 /* Geogebra to Asymptote conversion, documentation at artofproblemsolving.com/Wiki go to User:Azjps/geogebra */
import graph; size(0cm); 
real labelscalefactor = 0.5; /* changes label-to-point distance */
pen dps = linewidth(0.7) + fontsize(10); defaultpen(dps); /* default pen style */ 
pen dotstyle = black; /* point style */ 
real xmin = -5.6074930425164355, xmax = 4.1183613093777955, ymin = -1.9648000271255384, ymax = 3.618936813732312;  /* image dimensions */

 /* draw figures */
draw((-5.34,-0.78)--(0.62,-1.02), linewidth(2)); 
draw((0.62,-1.02)--(-3.46,2.94), linewidth(2)); 
draw((-3.46,2.94)--(-5.34,-0.78), linewidth(2)); 
draw((-3.46,2.94)--(-2.36,-0.9), linewidth(2)); 
draw((-5.34,-0.78)--(-1.42,0.96), linewidth(2)); 
draw((0.62,-1.02)--(-4.4,1.08), linewidth(2)); 
 /* dots and labels */
dot((-3.46,2.94),dotstyle); 
label("$A$", (-3.4146073013795313,3.0402586320434075), NE * labelscalefactor); 
dot((-5.34,-0.78),dotstyle); 
label("$B$", (-5.302925578469643,-0.6754644293274529), NE * labelscalefactor); 
dot((0.62,-1.02),dotstyle); 
label("$C$", (0.656444468045924,-0.9191184005648864), NE * labelscalefactor); 
dot((-2.7266666666666666,0.38),linewidth(4pt) + dotstyle); 
label("$G$", (-2.68364538766723,0.4615874364472366), NE * labelscalefactor); 
dot((-2.36,-0.9),linewidth(4pt) + dotstyle); 
label("$D$", (-2.3181644308110796,-0.8175959125492891), NE * labelscalefactor); 
dot((-1.42,0.96),linewidth(4pt) + dotstyle); 
label("$E$", (-1.3841575410675835,1.0402656181361412), NE * labelscalefactor); 
dot((-4.4,1.08),linewidth(4pt) + dotstyle); 
label("$F$", (-4.358766439924588,1.1620926037548578), NE * labelscalefactor); 
clip((xmin,ymin)--(xmin,ymax)--(xmax,ymax)--(xmax,ymin)--cycle); 
 /* end of picture */