\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concurrency}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Centroid}{2}}
\newlabel{median ratios}{{2.3.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circumcenter}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Incenter}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Orthocenter}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cyclic quadrilateral with feet from altitudes.}}{3}}
\newlabel{fig:cyclic_orthocenter}{{1}{3}}
\newlabel{reflecting_the_orthocenter}{{5.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reflection of the orthocenter}}{4}}
\newlabel{fig:reflection_orthocenter}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem diagram}}{4}}
\newlabel{fig:pumac_problem}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other centers}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Important Relationships}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Techniques}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Coordinate Bashing}{5}}
