\contentsline {section}{\numberline {1}Concurrency}{3}{section.1}
\contentsline {section}{\numberline {2}Circumcenter}{3}{section.2}
\contentsline {section}{\numberline {3}Centroid}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Exercises}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}Incenter}{4}{section.4}
\contentsline {section}{\numberline {5}Orthocenter}{5}{section.5}
\contentsline {section}{\numberline {6}Other centers}{7}{section.6}
\contentsline {section}{\numberline {7}Important Relationships}{7}{section.7}
\contentsline {section}{\numberline {8}Techniques}{7}{section.8}
\contentsline {subsection}{\numberline {8.1}Coordinate Bashing}{7}{subsection.8.1}
