\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={24}}{436F6E63757272656E6379}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={53}}{5468652043656E74726F6964}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concurrency}{1}{section.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}Theorem\thmtformatoptarg {Ceva's}}{1}{theorem.1.1}}
\pgfsyspdfmark {pgfid1}{5873742}{28616667}
\@writefile{loe}{\contentsline {exercise}{\numberline {1.2}Exercise}{1}{exercise.1.2}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={92}}{43697263756D63656E746572}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={93}}{496E63656E746572}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={94}}{4F7274686F63656E746572}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Centroid}{2}{section.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition}{2}{definition.2.1}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.2}Exercise}{2}{exercise.2.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.3}Theorem}{2}{theorem.2.3}}
\pgfsyspdfmark {pgfid2}{5873742}{37416081}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.4}Corollary}{2}{corollary.2.4}}
\newlabel{median ratios}{{2.4}{2}{}{corollary.2.4}{}}
\newlabel{median ratios@cref}{{[corollary][4][]2.4}{[1][2][]2}}
\pgfsyspdfmark {pgfid3}{5873742}{30528089}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.5}Exercise}{2}{exercise.2.5}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.6}Exercise\thmtformatoptarg {2018 AMC}}{2}{exercise.2.6}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.7}Exercise}{2}{exercise.2.7}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.8}Exercise}{2}{exercise.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circumcenter}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Incenter}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Orthocenter}{2}{section.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.1}Definition}{2}{definition.5.1}}
\@writefile{loe}{\contentsline {exercise}{\numberline {5.2}Exercise}{2}{exercise.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cyclic quadrilateral with feet from altitudes.}}{3}{figure.1}}
\newlabel{fig:cyclic_orthocenter}{{1}{3}{Cyclic quadrilateral with feet from altitudes}{figure.1}{}}
\newlabel{fig:cyclic_orthocenter@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.3}Theorem}{3}{theorem.5.3}}
\newlabel{reflecting_the_orthocenter}{{5.3}{3}{}{theorem.5.3}{}}
\newlabel{reflecting_the_orthocenter@cref}{{[theorem][3][5]5.3}{[1][3][]3}}
\pgfsyspdfmark {pgfid5}{5873742}{23815090}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reflection of the orthocenter}}{3}{figure.2}}
\newlabel{fig:reflection_orthocenter}{{2}{3}{Reflection of the orthocenter}{figure.2}{}}
\newlabel{fig:reflection_orthocenter@cref}{{[figure][2][]2}{[1][3][]3}}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={152}}{4F746865722063656E74657273}
\BKM@entry{id=7,dest={73656374696F6E2E37},srcline={153}}{496D706F7274616E742052656C6174696F6E7368697073}
\BKM@entry{id=8,dest={73656374696F6E2E38},srcline={154}}{546563686E6971756573}
\BKM@entry{id=9,dest={73756273656374696F6E2E382E31},srcline={155}}{436F6F7264696E6174652042617368696E67}
\@writefile{loe}{\contentsline {example}{\numberline {5.4}Example\thmtformatoptarg {Pumac 2019}}{4}{example.5.4}}
\pgfsyspdfmark {pgfid7}{5873742}{45767188}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem diagram}}{4}{figure.3}}
\newlabel{fig:pumac_problem}{{3}{4}{Problem diagram}{figure.3}{}}
\newlabel{fig:pumac_problem@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other centers}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Important Relationships}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Techniques}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Coordinate Bashing}{4}{subsection.8.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {8.1}Theorem}{5}{theorem.8.1}}
\pgfsyspdfmark {pgfid9}{5873742}{44985085}
\@writefile{loe}{\contentsline {exercise}{\numberline {8.2}Exercise\thmtformatoptarg {AIME 2018}}{5}{exercise.8.2}}
