\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concurrency}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Centroid}{2}}
\newlabel{median ratios}{{2.3.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circumcenter}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Incenter}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Orthocenter}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other centers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Important Relationships}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Techniques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Coordinate Bashing}{3}}
