\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{19.46669pt}
\tocstyle@set@width {num}{toc}{1}{12.04504pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{19.46669pt}
\tocstyle@set@width {skip}{toc}{2}{12.04504pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={63}}{436F6E63757272656E6379}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={92}}{43697263756D63656E746572}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concurrency}{3}{section.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}Theorem\thmtformatoptarg {Ceva's}}{3}{theorem.1.1}}
\pgfsyspdfmark {pgfid1}{5873742}{42345506}
\@writefile{loe}{\contentsline {exercise}{\numberline {1.2}Exercise}{3}{exercise.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circumcenter}{3}{section.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition}{3}{definition.2.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {2.2}Remark}{3}{remark.2.2}}
\pgfsyspdfmark {pgfid2}{5873742}{8253897}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={109}}{43656E74726F6964}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={136}}{457865726369736573}
\BKM@entry{id=5,dest={73656374696F6E2E34},srcline={148}}{496E63656E746572}
\BKM@entry{id=6,dest={73656374696F6E2E35},srcline={159}}{4F7274686F63656E746572}
\@writefile{loe}{\contentsline {example}{\numberline {2.3}Example}{4}{example.2.3}}
\pgfsyspdfmark {pgfid3}{5873742}{46858825}
\@writefile{toc}{\contentsline {section}{\numberline {3}Centroid}{4}{section.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1}Definition}{4}{definition.3.1}}
\@writefile{loe}{\contentsline {exercise}{\numberline {3.2}Exercise}{4}{exercise.3.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.3}Theorem}{4}{theorem.3.3}}
\pgfsyspdfmark {pgfid4}{5873742}{30675638}
\@writefile{loe}{\contentsline {corollary}{\numberline {3.4}Corollary}{4}{corollary.3.4}}
\newlabel{median ratios}{{3.4}{4}{}{corollary.3.4}{}}
\newlabel{median ratios@cref}{{[corollary][4][]3.4}{[1][4][]4}}
\pgfsyspdfmark {pgfid5}{5873742}{24102934}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercises}{4}{subsection.3.1}}
\@writefile{loe}{\contentsline {exercise}{\numberline {3.5}Exercise}{4}{exercise.3.5}}
\@writefile{loe}{\contentsline {exercise}{\numberline {3.6}Exercise\thmtformatoptarg {2018 AMC}}{4}{exercise.3.6}}
\@writefile{loe}{\contentsline {exercise}{\numberline {3.7}Exercise}{4}{exercise.3.7}}
\@writefile{loe}{\contentsline {exercise}{\numberline {3.8}Exercise}{4}{exercise.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Incenter}{4}{section.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1}Definition}{4}{definition.4.1}}
\@writefile{loe}{\contentsline {exercise}{\numberline {4.2}Exercise}{4}{exercise.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Orthocenter}{5}{section.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.1}Definition}{5}{definition.5.1}}
\@writefile{loe}{\contentsline {exercise}{\numberline {5.2}Exercise}{5}{exercise.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cyclic quadrilateral formed by feet of altitudes and vertices}}{5}{figure.1}}
\newlabel{fig:cyclic_orthocenter}{{1}{5}{Cyclic quadrilateral formed by feet of altitudes and vertices}{figure.1}{}}
\newlabel{fig:cyclic_orthocenter@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.3}Theorem}{5}{theorem.5.3}}
\newlabel{reflecting_the_orthocenter}{{5.3}{5}{}{theorem.5.3}{}}
\newlabel{reflecting_the_orthocenter@cref}{{[theorem][3][5]5.3}{[1][5][]5}}
\pgfsyspdfmark {pgfid7}{5873742}{17516564}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reflection of the orthocenter}}{6}{figure.2}}
\newlabel{fig:reflection_orthocenter}{{2}{6}{Reflection of the orthocenter}{figure.2}{}}
\newlabel{fig:reflection_orthocenter@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{loe}{\contentsline {example}{\numberline {5.4}Example\thmtformatoptarg {Pumac 2019}}{6}{example.5.4}}
\pgfsyspdfmark {pgfid9}{5873742}{27402263}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem diagram}}{6}{figure.3}}
\newlabel{fig:pumac_problem}{{3}{6}{Problem diagram}{figure.3}{}}
\newlabel{fig:pumac_problem@cref}{{[figure][3][]3}{[1][6][]6}}
\BKM@entry{id=7,dest={73656374696F6E2E36},srcline={217}}{4F746865722063656E74657273}
\BKM@entry{id=8,dest={73656374696F6E2E37},srcline={218}}{496D706F7274616E742052656C6174696F6E7368697073}
\BKM@entry{id=9,dest={73656374696F6E2E38},srcline={219}}{546563686E6971756573}
\BKM@entry{id=10,dest={73756273656374696F6E2E382E31},srcline={220}}{436F6F7264696E6174652042617368696E67}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other centers}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Important Relationships}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Techniques}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Coordinate Bashing}{7}{subsection.8.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {8.1}Theorem}{7}{theorem.8.1}}
\pgfsyspdfmark {pgfid11}{5873742}{29286671}
\@writefile{loe}{\contentsline {exercise}{\numberline {8.2}Exercise\thmtformatoptarg {AIME 2018}}{7}{exercise.8.2}}
