\contentsline {section}{\numberline {1}Concurrency}{3}{section.1}
\contentsline {section}{\numberline {2}Centroid}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Exercises}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}Circumcenter}{4}{section.3}
\contentsline {section}{\numberline {4}Incenter}{4}{section.4}
\contentsline {section}{\numberline {5}Orthocenter}{4}{section.5}
\contentsline {section}{\numberline {6}Other centers}{6}{section.6}
\contentsline {section}{\numberline {7}Important Relationships}{6}{section.7}
\contentsline {section}{\numberline {8}Techniques}{6}{section.8}
\contentsline {subsection}{\numberline {8.1}Coordinate Bashing}{6}{subsection.8.1}
