\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concurrency}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Centroid}{2}}
\newlabel{median ratios}{{2.3.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circumcenter}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Incenter}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Orthocenter}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cyclic Quadrilateral}}{3}}
\newlabel{fig:cyclic_orthocenter}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other centers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Important Relationships}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Techniques}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Coordinate Bashing}{4}}
