\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vieta's in Quadratics}{2}{section.2}\protected@file@percent }
\newlabel{thm:easyquadratic}{{2.1}{2}{}{thm.2.1}{}}
\newlabel{eq:quadratic1}{{1}{2}{Vieta's in Quadratics}{equation.2.1}{}}
\newlabel{eq:quadratic2}{{2}{2}{Vieta's in Quadratics}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vieta's in Higher Degrees}{4}{section.3}\protected@file@percent }
\newlabel{eq:3}{{3}{6}{}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems}{7}{section.4}\protected@file@percent }
